{{- if .Values.certificate.useCertManager }}
---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "secrets-webhook.selfSignedIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "secrets-webhook.name" . }}
    chart: {{ include "secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selfSigned: {}

---

# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "secrets-webhook.rootCACertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "secrets-webhook.name" . }}
    chart: {{ include "secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "secrets-webhook.rootCACertificate" . }}
  duration: 43800h0m0s # 5y
  issuerRef:
    name: {{ include "secrets-webhook.selfSignedIssuer" . }}
  commonName: "ca.secrets-webhook.cert-manager"
  isCA: true
  privateKey:
    rotationPolicy: Always
---

# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "secrets-webhook.rootCAIssuer" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "secrets-webhook.name" . }}
    chart: {{ include "secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ca:
    secretName: {{ include "secrets-webhook.rootCACertificate" . }}

{{- end }}
{{- if or .Values.certificate.useCertManager .Values.certificate.servingCertificate }}
---

# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "secrets-webhook.servingCertificate" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "secrets-webhook.name" . }}
    chart: {{ include "secrets-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ include "secrets-webhook.servingCertificate" . }}
  duration: 8760h0m0s # 1y
  issuerRef:
    name: {{ include "secrets-webhook.rootCAIssuer" . }}
  dnsNames:
  - {{ include "secrets-webhook.fullname" . }}
  - {{ include "secrets-webhook.fullname" . }}.{{ .Release.Namespace }}
  - {{ include "secrets-webhook.fullname" . }}.{{ .Release.Namespace }}.svc
  {{- range .Values.certificate.extraAltNames }}
  - {{ . }}
  {{- end }}
  privateKey:
    rotationPolicy: Always
{{- end }}
